{
  "name": "automail-autocaller",
  "version": "0.1.0",
  "private": true,
  "description": "AutoCall & AutoMail communication workspace",
  "scripts": {
    "api:dev": "npm --prefix backend run dev",
    "api:build": "npm --prefix backend run build",
    "api:start": "npm --prefix backend run start",
    "api:test": "npm --prefix backend run test",
    "api:test:watch": "npm --prefix backend run test:watch",
    "backend:install": "npm --prefix backend install",
    "frontend:install": "npm --prefix frontend install --legacy-peer-deps",
    "web:dev": "npm --prefix frontend run start",
    "web:build": "npm --prefix frontend run build",
    "web:test": "npm --prefix frontend run test",
    "mobile:sync": "npm --prefix frontend run cap:sync",
    "mobile:add:android": "npm --prefix frontend run cap:add:android",
    "mobile:add:ios": "npm --prefix frontend run cap:add:ios",
    "docker:build": "docker compose -f docker-compose.prod.yml build",
    "docker:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "docker:down": "docker compose -f docker-compose.prod.yml down",
    "docker:logs": "docker compose -f docker-compose.prod.yml logs -f api",
    "db:backup": "./scripts/backup-mongodb.sh",
    "db:restore": "./scripts/restore-mongodb.sh",
    "verify": "npm run api:test && npm run web:test && npm --prefix backend run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
