{
  "name": "automail-autocaller",
  "version": "0.1.0",
  "private": true,
  "description": "AutoCall & AutoMail communication workspace",
  "scripts": {
    "api:dev": "npm --prefix backend run dev",
    "api:build": "npm --prefix backend run build",
    "api:start": "npm --prefix backend run start",
    "api:test": "npm --prefix backend run test",
    "api:test:watch": "npm --prefix backend run test:watch",
    "backend:install": "npm --prefix backend install",
    "frontend:install": "npm --prefix frontend install --legacy-peer-deps",
    "web:dev": "npm --prefix frontend run start",
    "web:build": "npm --prefix frontend run build",
    "web:test": "npm --prefix frontend run test",
    "mobile:sync": "npm --prefix frontend run cap:sync",
    "mobile:add:android": "npm --prefix frontend run cap:add:android",
    "mobile:add:ios": "npm --prefix frontend run cap:add:ios"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
